server.port=8180

spring.banner.location=classpath:banner.txt
spring.main.banner-mode=console

# \u6FC0\u6D3B\u6307\u5B9A\u7684\u4E00\u4E2A\u6216\u591A\u4E2A\u73AF\u5883
# spring.profiles.active=group1
spring.profiles.active=dev

# \u6307\u5B9A\u9ED8\u8BA4\u73AF\u5883
# spring.profiles.default=default

# \u5305\u542B\u6307\u5B9A\u73AF\u5883\uFF0C\u4E0D\u7BA1\u6FC0\u6D3B\u54EA\u4E2A\u73AF\u5883\uFF0C\u8FD9\u4E2A\u73AF\u5883\u90FD\u6709\uFF0C\u603B\u662F\u8981\u751F\u6548\u7684\u73AF\u5883
# spring.profiles.include=dev, test

# \u73AF\u5883\u5206\u7EC4
# spring.profiles.group.group1=dev, test
spring.profiles.group.group1[0]=dev
spring.profiles.group.group1[1]=test
spring.profiles.group.group2=prod
