# server.port=8080

# spring.servlet.multipart.max-file-size=10MB

# \u914D\u7F6E Redis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379

# properties \u8868\u793A\u590D\u6742\u5BF9\u8C61
# person.name=\u5F20\u4E09
# person.age=35
# person.birthDay=1988/01/01 00:00:00
# person.like=true
# person.child.name=\u674E\u56DB
# person.child.age=12
# person.child.birthDay=2011/01/01
# person.child.text[0]=hello
# person.child.text[1]=world
# person.dogs[0].name=\u5C0F\u9ED1
# person.dogs[0].age=2
# person.dogs[1].name=\u5C0F\u767D
# person.dogs[1].age=1
# person.cats.cat1.name=\u5C0F\u84DD
# person.cats.cat1.age=2
# person.cats.cat2.name=\u5C0F\u7070
# person.cats.cat2.age=1