# 1\u3001\u5148\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=MYXH
spring.datasource.password=520.ILY!

# 2\u3001\u914D\u7F6E\u6574\u5408 MyBatis
mybatis.mapper-locations=classpath:/mapper/*.xml

# \u6253\u5F00\u9A7C\u5CF0\u547D\u540D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

# \u5F00\u542F\u8C03\u8BD5\u6A21\u5F0F\uFF0C\u8BE6\u7EC6\u6253\u5370\u5F00\u542F\u4E86\u54EA\u4E9B\u81EA\u52A8\u914D\u7F6E
# Positive\uFF08\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E\uFF09\uFF0CNegative\uFF08\u4E0D\u751F\u6548\u7684\u81EA\u52A8\u914D\u7F6E\uFF09
debug=true
